server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /worldex {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /worldex/index.html;
    }
}
